<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <title>
            &#x52D5;&#x6A5F;RP2040&#x90E8;&#x54C1;&#x9078;&#x5B9A;&#x6E08;&#x307F;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;
        </title>
        <style>
            body {
                font-family: sans-serif;
                line-height: 1.6;
                margin: 1em;
                color: #333;
            }

            h1 {
                font-size: 1.4em;
                margin-bottom: 0.5em;
            }

            p {
                margin-top: 0.5em;
            }

            a {
                color: #0055cc;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>

        <p>For more details, please visit the <a href="https://github.com/yourname/yourrepo" target="_blank">GitHub
                repository</a>.</p>
    </body>

</html>